<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
  </head>
  <body>
    <form method="POST" id="mainLogin">
      <label>Email</label>
      <input id="email" name="email" placeholder="Enter the Email" />

      <label>Password</label>
      <input type="password" id="password" placeholder="Enter Password" />

      <button type="submit">Login</button>
    </form>

    <script src="/mainLogin.js"></script>
  </body>
</html>
